# -----------------------------
# GLOBAL
# -----------------------------
PROJECT_NAME=clickstream-pipeline

# -----------------------------
# ZOOKEEPER
# -----------------------------
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# -----------------------------
# KAFKA
# -----------------------------
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

# Networking (internal/external)
KAFKA_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:9094
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9094
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT

# Topic bootstrap
KAFKA_TOPIC=events
KAFKA_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1

# -----------------------------
# PRODUCER
# -----------------------------
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
MSGS_PER_SEC=5
MSG_ACKS=1                # 0 | 1 | all
MSG_COMPRESSION=none      # none | gzip | lz4 | snappy | zstd

# -----------------------------
# SPARK CLUSTER
# -----------------------------
SPARK_APP_NAME=ClickstreamSparkApp
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_SQL_SHUFFLE_PARTITIONS=4
SPARK_JARS_IVY=/tmp/.ivy2
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g
SPARK_LOG_LEVEL=WARN

# -----------------------------
# STREAMING WINDOWS / WATERMARK (DEV)
# -----------------------------
KAFKA_STARTING_OFFSETS=latest
WATERMARK_DELAY=10 seconds
SESSION_WINDOW=30 seconds
PAGE_WINDOW=20 seconds
GEO_WINDOW=30 seconds
TRIGGER_INTERVAL=10 seconds

# # PROD (example)
# KAFKA_STARTING_OFFSETS=latest
# WATERMARK_DELAY=5 minutes
# SESSION_WINDOW=30 minutes
# PAGE_WINDOW=1 minute
# GEO_WINDOW=5 minutes
# TRIGGER_INTERVAL=1 minute

# -----------------------------
# PATHS (inside containers)
# -----------------------------
OUTPUT_PATH=/opt/spark-output/parquet
CHECKPOINT_PATH=/opt/spark-output/parquet/_chk
